Web based tool for generating reports of resource usage for cloud users.\
Daily reports for vmware usage, storage consumption, veeam and commvault backup, hcp s3 with addition for adding licenses and certs which may or may not have it's own warning system for expriation.

![Home](image/home1.png?raw=true "Home")


![report](image/report2.png?raw=true "report")

![resursi](image/resursi2.png?raw=true "resursi")
